#import tfplan-functions with alias "plan"
import "tfplan-functions" as plan 

#Allowed EC2 Instance Types 
allowed-types = ["t2.small", "t2.medium"]

#Get all EC2 instances 
allEC2Instances = plan.find-resources("aws_instance")

#filter to EC2 instances with violations 
#The called function prints warnings for all violations 
violatingEC2Instances = plan.filter_attribute_not_in_list(allEC2Instances)

#count violations 
#we determine the length of the messages map within the 
#violating EC2 instances object 
violations = length(violationEC2Instances["messages"])

#Main rule 

main = rule {
    violation is 0 
}
